<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="460" height="524"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="UfA-FW-Lo7">
                    <rect key="frame" x="40" y="72" width="380" height="380"/>
                    <color key="backgroundColor" red="0.93824738264083862" green="0.26253709197044373" blue="0.13738894462585449" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="UfA-FW-Lo7" secondAttribute="height" multiplier="1:1" id="Gyv-Ov-eKB"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.93824738264083862" green="0.26253709197044373" blue="0.13738894462585449" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UfA-FW-Lo7" secondAttribute="trailing" constant="40" id="YEC-Ri-2pa"/>
                <constraint firstItem="UfA-FW-Lo7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="dMk-ox-3jK"/>
                <constraint firstItem="UfA-FW-Lo7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="xAp-6Z-gma"/>
                <constraint firstItem="UfA-FW-Lo7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="xjU-Ad-DkK"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="526.875" y="473.75"/>
        </view>
    </objects>
    <resources>
        <image name="LaunchScreenImage" width="1024" height="1024"/>
    </resources>
</document>
