defaults.url=https://sentry.io/
defaults.org=giigaacom
defaults.project=giigaa-online-app
auth.token=b750aa92d7be44d88629854f86b76e9aa9003ec8c35c4e64a5ba3063b9b65b71
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
