<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>350787472421-lsm2q9g6cu3mgjkg5lb9djni07ei3of3.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.350787472421-lsm2q9g6cu3mgjkg5lb9djni07ei3of3</string>
	<key>API_KEY</key>
	<string>AIzaSyAu_Rx0-uIy2Tzti9ZTT0HITOat4wyahKA</string>
	<key>GCM_SENDER_ID</key>
	<string>350787472421</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.giigaa.online-app</string>
	<key>PROJECT_ID</key>
	<string>my-project-1534297171822</string>
	<key>STORAGE_BUCKET</key>
	<string>my-project-1534297171822.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:350787472421:ios:455585b0fa80e376</string>
	<key>DATABASE_URL</key>
	<string>https://my-project-1534297171822.firebaseio.com</string>
</dict>
</plist>